generated_api_shadow/envoy/config/filter/network/user_agent/v2/user_agent.proto

syntax = "proto3";

package envoy.config.filter.network.user_agent.v2;

import "udpa/annotations/migrate.proto";

option java_package = "io.envoyproxy.envoy.config.filter.network.user_agent.v2";
option java_outer_classname = "UserAgentProto";
option java_multiple_files = true;
option (udpa.annotations.file_migrate).move_to_package =
    "envoy.extensions.filters.network.user_agent.v3";

// [#protodoc-title: UserAgent]
// Echo :ref:`configuration overview <config_network_filters_user_agent>`.
// [#extension: envoy.filters.network.user_agent]

message UserAgent {
}
