api/envoy/extensions/filters/http/user_agent/v3/user_agent.proto

syntax = "proto3";

package envoy.extensions.filters.http.user_agent.v3;

import "google/protobuf/wrappers.proto";

import "udpa/annotations/migrate.proto";
import "udpa/annotations/status.proto";
import "udpa/annotations/versioning.proto";
import "validate/validate.proto";

option java_package = "io.envoyproxy.envoy.extensions.filters.http.user_agent.v3";
option java_outer_classname = "UserAgentProto";
option java_multiple_files = true;
option (udpa.annotations.file_status).package_version_status = ACTIVE;

// [#protodoc-title: UserAgent]
// [#extension: envoy.filters.http.user_agent]

// UserAgent filter config.
message UserAgent {
  // Specify if the User Agent should be added
  google.protobuf.BoolValue add_user_agent = 1;
}
